# AuthIdProviderPOC

./: CentralStore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CentralStore/: CentralStore.csproj  Dockerfile  MassTransitConfig.cs  Program.cs  appsettings.Development.json  appsettings.json
CentralStore.CentralManager/: CentralStore.CentralManager.csproj  Program.cs  _Imports.razor
CentralStore.CentralManager/Infrastructure/: RmhClaimsPrincipalFactory.cs
CentralStore.CentralManager/Layout/: NavMenu.razor
CentralStore.CentralManager/Pages/: Home.razor
CentralStore.CentralManager/wwwroot/: index.html
CentralStore.CentralManagerNew/: App.razor  CentralStore.CentralManagerNew.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
CentralStore.CentralManagerNew/Layout/: NavMenu.razor  RedirectToLogin.razor
CentralStore.CentralManagerNew/Pages/: Home.razor
CentralStore.CentralManagerNew/Properties/: launchSettings.json
CentralStore.CentralManagerNew/wwwroot/: index.html
CentralStore.IntegrationTests/: CentralStore.IntegrationTests.csproj
CentralStore.LocalStore/: CentralStore.LocalStore.csproj  Dockerfile  Program.cs  appsettings.Development.json
CentralStore.LocalStore/AdminManagement/: LoginEndpoint.cs  LogoutEndpoint.cs  RegisterEndpoint.cs
CentralStore.LocalStore/AdminManagement/HealthCheck/: HealthCheckEndpoint.cs
CentralStore.LocalStore/Domain/: IdentitySeeder.cs  LocalStoreDbContext.cs  LocalStoreDbContextFactory.cs  LocalStoreIdentityDbContext.cs  LocalStoreUser.cs  Product.cs
CentralStore.LocalStore/Migrations/: 20260324220312_SeededProducts.Designer.cs  20260324220312_SeededProducts.cs  LocalStoreDbContextModelSnapshot.cs
CentralStore.LocalStore/Migrations/LocalStoreIdentityDb/: 20260324194833_InitialIdentity.Designer.cs  20260324194833_InitialIdentity.cs  LocalStoreIdentityDbContextModelSnapshot.cs
CentralStore.LocalStore/ProductManagement/CreateProduct/: CreateProductsEndpoint.CreateProductService.cs  CreateProductsEndpoint.ICreateProductService.cs  CreateProductsEndpoint.Mappings.cs  CreateProductsEndpoint.cs
CentralStore.LocalStore/ProductManagement/GetProduct/: GetProductEndpoint.cs  GetProductsEndpoint.cs
CentralStore.LocalStore/ProductManagement/RemoveProduct/: RemovalFailedConsumer.cs  RemoveProductEndpoint.IRemoveProductService.cs  RemoveProductEndpoint.Mappings.cs  RemoveProductEndpoint.RemoveProductService.cs  RemoveProductEndpoint.cs
CentralStore.LocalStore/ProductManagement/UpdateProduct/: UpdateProductEndpoint.IUpdateProductService.cs  UpdateProductEndpoint.Mappings.cs  UpdateProductEndpoint.UpdateProductService.cs  UpdateProductEndpoint.cs
CentralStore.LocalStore/Properties/: launchSettings.json
CentralStore.LocalStore/Shared/: ProductMappings.cs
CentralStore.Shared/: CentralStore.Shared.csproj  SharedConstants.cs
CentralStore.Shared/Dtos/Admin/: CustomerBase.cs  CustomerDto.cs
CentralStore.Shared/Dtos/Customers/: CustomerBase.cs  CustomerDto.cs  CustomerDtoBase.cs  CustomerFactory.cs
CentralStore.Shared/Dtos/Products/: ProductBase.cs  ProductDto.cs  ProductDtoBase.cs  ProductFactory.cs
CentralStore.Shared/Entities/: CustomerBase.cs  ProductBase.cs
CentralStore.Shared/Infrastructure/: AttachTokenAuthenticationHandler.cs
CentralStore.Shared/Messages/: Messages.cs
CentralStore.Shared/Requests/: PageParams.cs
CentralStore.Shared/Requests/Central/: CustomerMappings.cs
CentralStore.StoreManager/: CentralStore.StoreManager.csproj  Program.cs  _Imports.razor
CentralStore.StoreManager/Auth2/: AuthService.cs  ClaimsPrincipalHelper.cs  Login.razor  Register.razor
CentralStore.StoreManager/Infrastructure/: TokenAuthHandler.cs
CentralStore.StoreManager/Layout/: LoginDisplay.razor  NavMenu.razor
CentralStore.StoreManager/Properties/: launchSettings.json
CentralStore.StoreManager/Responses/: LoginResponse.cs
CentralStore.StoreManager/wwwroot/: index.html
CentralStore/CustomerManagement/CreateCustomer/: CreateCustomerEndpoint.CreateService.cs  CreateCustomerEndpoint.ICreateService.cs  CreateCustomerEndpoint.Mappings.cs  CreateCustomerEndpoint.cs
CentralStore/CustomerManagement/GetCustomer/: GetCustomerEndpoint.cs  GetCustomersEndpoint.cs
CentralStore/CustomerManagement/HealthCheck/: HealthCheckEndpoint.cs
CentralStore/CustomerManagement/RemoveCustomer/: RemoveCustomerEndpoint.IRemoveCustomerService.cs  RemoveCustomerEndpoint.Mappings.cs  RemoveCustomerEndpoint.RemoveCustomerService.cs  RemoveCustomerEndpoint.cs
CentralStore/CustomerManagement/UpdateCustomer/: UpdateCustomerEndpoint.IUpdateCustomerService.cs  UpdateCustomerEndpoint.Mappings.cs  UpdateCustomerEndpoint.UpdateCustomerService.cs  UpdateCustomerEndpoint.cs
CentralStore/Domain/: CentralStoreDbContext.cs  Customer.cs  Product.cs
CentralStore/Extensions/: ServiceExtensions.cs
CentralStore/Migrations/: 20260313071554_AddSeedingData.Designer.cs  20260313071554_AddSeedingData.cs  20260320135157_AddedCustomersToDb.Designer.cs  20260320135157_AddedCustomersToDb.cs  CentralStoreDbContextModelSnapshot.cs
CentralStore/ProductManagementt/CreateProduct/: CreateProductConsumer.cs  CreateProductsEndpoint.CreateProductService.cs  CreateProductsEndpoint.ICreateProductService.cs  CreateProductsEndpoint.Mappings.cs  CreateProductsEndpoint.cs
CentralStore/ProductManagementt/GetProduct/: GetProductEndpoint.cs  GetProductsEndpoint.cs
CentralStore/ProductManagementt/RemoveProduct/: RemovalFailedConsumer.cs  RemoveProductEndpoint.IRemoveProductService.cs  RemoveProductEndpoint.Mappings.cs  RemoveProductEndpoint.RemoveProductService.cs  RemoveProductEndpoint.cs
CentralStore/ProductManagementt/UpdateProduct/: UpdateFailedConsumer.cs  UpdateProductConsumer.cs  UpdateProductEndpoint.IUpdateProductService.cs  UpdateProductEndpoint.Mappings.cs  UpdateProductEndpoint.UpdateProductService.cs  UpdateProductEndpoint.cs
CentralStore/Properties/: launchSettings.json
CentralStore/Shared/: CustomerMappings.cs  ProductMappings.cs
Testing/: Program.cs  Testing.csproj  _Imports.razor
(+26 files in other folders)
